
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rvbust.pages.rvbust.com/product-documentation-center/en/vda/vda_analyzer/overview/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../preparation/">
      
      
      <link rel="icon" href="../../../../assets/rv_logo.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Interface Overview - Product Documentation Center</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Product Documentation Center" class="md-header__button md-logo" aria-label="Product Documentation Center" data-md-component="logo">
      
  <img src="../../../../assets/rv_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Product Documentation Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interface Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../vda/vda_analyzer/overview/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../introduction/" class="md-tabs__link">
          
  
  VDA Systems

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Product Documentation Center" class="md-nav__button md-logo" aria-label="Product Documentation Center" data-md-component="logo">
      
  <img src="../../../../assets/rv_logo.png" alt="logo">

    </a>
    Product Documentation Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    VDA Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            VDA Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/safety/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安全须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/precaution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/mounting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    产品安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/speckling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标记物选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件快速操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    异常情况处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/datasheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    产品参数
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    VDA Analyzer User Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            VDA Analyzer User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VDA Analyzer 介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Interface Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Interface Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    主界面
  </a>
  
    <nav class="md-nav" aria-label="主界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    功能配置区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    导航栏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    设置选项
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    在线标定页
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    离线标定页
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    在线分析页
  </a>
  
    <nav class="md-nav" aria-label="在线分析页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    刚性位移版本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    全场应变版本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    离线分析页
  </a>
  
    <nav class="md-nav" aria-label="离线分析页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    刚性位移版本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    全场应变版本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    准备工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标定
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../analysis_strain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全场应变分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../analysis_rigid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    刚性位移分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    主界面
  </a>
  
    <nav class="md-nav" aria-label="主界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    功能配置区
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    导航栏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    设置选项
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    在线标定页
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    离线标定页
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    在线分析页
  </a>
  
    <nav class="md-nav" aria-label="在线分析页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    刚性位移版本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    全场应变版本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    离线分析页
  </a>
  
    <nav class="md-nav" aria-label="离线分析页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    刚性位移版本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    全场应变版本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">界面介绍</h1>
<p>VDA Strain Analyzer（以下简称为全场应变版本）与 VDA Rigid Analyzer（以下简称为刚性位移版本）除在线分析页、离线分析页外，其他布局基本一致。下面分别介绍各页面的功能。</p>
<h2 id="_2">主界面</h2>
<p><img alt="Interface" src="../../../../assets/vda/vda_analyzer/Interface.png" /></p>
<p>VDA Analyzer 系列软件主界面分为 4 个功能配置区（在线标定区、在线分析区、离线标定区、离线分析区），导航栏和设置选项。4 个功能配置区可进行设备配置、离线文件读取，完成后可进入对应的功能页。区域内的控件功能如下。</p>
<h3 id="_3">功能配置区</h3>
<table>
    <tr>
        <th>区域</th><th>控件</th><th>功能</th>
    </tr>
    <tr>
        <td rowspan="5">在线标定</td><td>刷新按钮</td><td>刷新设备信息。</td>
    </tr>
    <tr>
        <td>设备信息框</td><td>展示当前可以查找到的相机与激光设备信息。显示信息包括设备名称、类型 (2D/3D)、标定日期。已标定设备以绿色数字显示标定日期，未标定设备显示红色文字“未标定”。</td>
    </tr>
    <tr>
        <td>标定文件下拉框</td><td>选择相机的高精度标定文件。</td>
    </tr>
    <tr>
        <td>标定方式下拉框</td><td>可选择多点标定或激光标定。</td>
    </tr>
    <tr>
        <td>确认按钮</td><td>前面信息全部获取完成后，点击【确认】可打开在线标定功能页，进入在线标定。</td>
    </tr>
    <tr>
        <td rowspan="3">在线分析</td><td>刷新按钮</td><td>刷新设备信息。</td>
    </tr>
    <tr>
        <td>设备信息框</td><td>展示当前可以查找到的相机与激光设备信息。显示信息包括设备名称、类型 (2D/3D)、标定日期。已标定设备以绿色数字显示标定日期，未标定设备显示红色文字“未标定”。</td>
    </tr>
    <tr>
        <td>确认按钮</td><td>设备信息全部获取且完成标定后，点击【确认】可打开在线标定功能页，进入在线分析。</td>
    </tr>
    <tr>
        <td rowspan="3">离线标定</td><td>打开标定文件夹</td><td>选取离线标定文件夹。</td>
    </tr>
    <tr>
        <td>2D/3D</td><td>离线标定文件读取成功后，会自动识别拍摄设备的 2D/3D 信息。</td>
    </tr>
    <tr>
        <td>下一步按钮</td><td>文件读取成功后，点击【下一步】可打开离线标定功能页，进入离线标定。</td>
    </tr>
    <tr>
        <td rowspan="4">离线分析</td><td>打开分析文件夹</td><td>选取离线分析文件夹。</td>
    </tr>
    <tr>
        <td>2D/3D</td><td>离线分析文件读取成功后，会自动识别拍摄设备的 2D/3D 信息。</td>
    </tr>
    <tr>
        <td>图像数量</td><td>离线分析文件夹中的图像数量。</td>
    </tr>
    <tr>
        <td>下一步按钮</td><td>离线文件读取成功后，点击【下一步】可打开离线分析功能页，进入离线分析。</td>
    </tr>
</table>

<h3 id="_4">导航栏</h3>
<p>导航栏位于主界面顶部。如果已经完成设备配置、离线文件读取，可通过导航栏切换进入不同的功能页。</p>
<table>
<thead>
<tr>
<th>图标</th>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../../assets/vda/vda_analyzer/icons/Home.png" alt="icon-Home" width="35" height="35"></td>
<td>主界面</td>
<td>打开主界面</td>
</tr>
<tr>
<td><img src="../../../assets/vda/vda_analyzer/icons/OnlineCalibration.png" alt="icon-OnlineCalibration" width="35" height="35"></td>
<td>在线标定</td>
<td>打开在线标定页</td>
</tr>
<tr>
<td><img src="../../../assets/vda/vda_analyzer/icons/OnlineAnalysis.png" alt="icon-OnlineAnalysis" width="35" height="35"></td>
<td>在线分析</td>
<td>打开在线分析页</td>
</tr>
<tr>
<td><img src="../../../assets/vda/vda_analyzer/icons/OfflineCalibration.png" alt="icon-OfflineCalibration" width="35" height="35"></td>
<td>离线标定</td>
<td>打开离线标定页</td>
</tr>
<tr>
<td><img src="../../../assets/vda/vda_analyzer/icons/OfflineAnalysis.png" alt="icon-OfflineAnalysis" width="35" height="35"></td>
<td>离线分析</td>
<td>打开离线分析页</td>
</tr>
<tr>
<td><img src="../../../assets/vda/vda_analyzer/icons/Tool.png" alt="icon-Tool" width="35" height="35"></td>
<td>工具</td>
<td>图像转换：将.vdd/.jpg/.png 格式的图像转换为.bmp 格式。通过设置导出命名规则，可在文件名中标记对应的相机。（左相机：left_；右相机：right_）</td>
</tr>
</tbody>
</table>
<h3 id="_5">设置选项</h3>
<p>设置选项位于主界面右上角，包含软件信息与一些基本设置。</p>
<table>
    <tr>
        <th>图标</th><th>选项</th><th>功能</th>
    </tr>
    <tr>
        <td rowspan="3"><img src="../../../assets/vda/vda_analyzer/icons/About.png" alt="icon-About" width="35" height="35"></td><td>版本</td><td>显示软件版本。</td>
    </tr>
    <tr>
        <td>查看日志</td><td>打开日志文件夹，可查看日志与配置文件。若产品使用中出现故障，可勾选“错误”“警告”，筛选日志中的信息以定位问题，也可将日志文件发送给技术支持。</td>
    </tr>
    <tr>
        <td>关于我们</td><td>进入如本科技官网 VDA 主页，查看技术参数，了解产品最新信息。</td>
    </tr>
    <tr>
        <td rowspan="5"><img src="../../../assets/vda/vda_analyzer/icons/Settings.png" alt="icon-Settings" width="35" height="35"></td><td>显示设置</td><td>设置标定与分析界面中是否显示图像和云图。</td>
    </tr>
    <tr>
        <td>保存路径</td><td>设置默认文件保存路径。</td>
    </tr>
    <tr>
        <td>导航栏显示</td><td>设置软件导航栏的图标与文字是否显示。</td>
    </tr>
    <tr>
        <td>语言</td><td>切换软件语言为简体中文/英文。</td>
    </tr>
    <tr>
        <td>采集卡</td><td>打开数据采集卡弹框，采集电流信息，实时输出。此功能仅限刚性位移版本。</td>
    </tr>
</table>

<p>下面详述各个功能页的区域划分与功能。</p>
<h2 id="_6">在线标定页</h2>
<p><img alt="CalibrationOnline" src="../../../../assets/vda/vda_analyzer/CalibrationOnline.png" /></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>区域名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td>相机视图区</td>
<td>2D 版本显示相机视图，3D 版本并列显示左、右相机视图。视图上方显示相机帧率、保存帧率、相机 ID，下方显示当前点坐标、图像尺寸。标定时选取的点会在视图上实时显示。</td>
</tr>
<tr>
<td>②</td>
<td>标定数据区</td>
<td>输入标定所需的点距离、标定板大小等数据。</td>
</tr>
</tbody>
</table>
<h2 id="_7">离线标定页</h2>
<p><img alt="CalibrationOffline" src="../../../../assets/vda/vda_analyzer/CalibrationOffline.png" /></p>
<p>离线标定页与在线标定页布局、功能基本一致。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>区域名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td>相机视图区</td>
<td>2D 版本显示相机视图，3D 版本并列显示左、右相机视图。视图下方显示当前点坐标、图像尺寸。标定时选取的点会在视图上实时显示。</td>
</tr>
<tr>
<td>②</td>
<td>标定数据区</td>
<td>输入标定所需的点距离、标定板大小等数据。</td>
</tr>
</tbody>
</table>
<h2 id="_8">在线分析页</h2>
<h3 id="_9">刚性位移版本</h3>
<p><img alt="RigidAnalysisOnline" src="../../../../assets/vda/vda_analyzer/RigidAnalysisOnline.png" /></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>区域名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td>相机视图区</td>
<td>2D 版本显示相机视图，3D 版本并列显示左、右相机视图。下方实时显示分析帧率、图片序号、当前点坐标、图像尺寸。</td>
</tr>
<tr>
<td>②</td>
<td>分析控制区</td>
<td>包括分析控制、回放控制选项页。分析控制页可打开分析设置弹框，设置 ROI、分析参数、云图输出选项，并可进行预分析；回放控制页可设置回放。</td>
</tr>
<tr>
<td>③</td>
<td>曲线面板区</td>
<td>包含分析结果（位移曲线）的展示和保存设置，最多同时展示 5 条曲线。</td>
</tr>
</tbody>
</table>
<h3 id="_10">全场应变版本</h3>
<p><img alt="StrainAnalysisOnline" src="../../../../assets/vda/vda_analyzer/StrainAnalysisOnline.png" /></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>区域名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td>相机视图区</td>
<td>2D 版本显示相机视图，3D 版本并列显示左、右相机视图。下方实时显示分析帧率、图片序号、当前点坐标、图像尺寸。</td>
</tr>
<tr>
<td>②</td>
<td>分析控制区</td>
<td>包括分析控制、回放控制选项页。分析控制页可打开分析设置弹框，设置 ROI、分析参数、云图输出选项，并可进行预分析；回放控制页可设置回放。</td>
</tr>
<tr>
<td>③</td>
<td>云图显示区</td>
<td>包含分析结果（云图）的展示和保存设置。</td>
</tr>
</tbody>
</table>
<h2 id="_11">离线分析页</h2>
<h3 id="_12">刚性位移版本</h3>
<p><img alt="RigidAnalysisOffline" src="../../../../assets/vda/vda_analyzer/RigidAnalysisOffline.png" /></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>区域名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td>相机视图区</td>
<td>2D 版本显示相机视图，3D 版本并列显示左、右相机视图。下方实时显示分析帧率、图片序号、当前点坐标、图像尺寸。</td>
</tr>
<tr>
<td>②</td>
<td>分析控制区</td>
<td>包括分析控制、回放控制选项页。分析控制页可打开分析设置弹框，设置 ROI、分析参数、云图输出选项，并可进行预分析；回放控制页可设置回放。</td>
</tr>
<tr>
<td>③</td>
<td>曲线面板区</td>
<td>包含分析结果（位移曲线）的展示和保存设置，最多同时展示 5 条曲线。</td>
</tr>
</tbody>
</table>
<h3 id="_13">全场应变版本</h3>
<p><img alt="StrainAnalysisOffline" src="../../../../assets/vda/vda_analyzer/StrainAnalysisOffline.png" /></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>区域名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td>相机视图区</td>
<td>2D 版本显示相机视图，3D 版本并列显示左、右相机视图。下方实时显示分析帧率、图片序号、当前点坐标、图像尺寸。</td>
</tr>
<tr>
<td>②</td>
<td>分析控制区</td>
<td>包括分析控制、回放控制选项页。分析控制页可打开分析设置弹框，设置 ROI、分析参数、云图输出选项，并可进行预分析；回放控制页可设置回放。</td>
</tr>
<tr>
<td>③</td>
<td>云图显示区</td>
<td>包含分析结果（云图）的展示和保存设置。</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
          </a>
        
        
          
          <a href="../preparation/" class="md-footer__link md-footer__link--next" aria-label="Next: 准备工作" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                准备工作
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
    Copyright © RVBUST
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
    Material for MkDocs
    </a>
    and localized using the
    <a href="https://ultrabug.github.io/mkdocs-static-i18n/" target="_blank" rel="noopener">
    MkDocs Static i18n Plugin
    </a>

</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>