
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rvbust.pages.rvbust.com/product-documentation-center/en/vda/user_guide/software/">
      
      
        <link rel="prev" href="../speckling/">
      
      
        <link rel="next" href="../maintenance/">
      
      
      <link rel="icon" href="../../../../assets/rv_logo.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>软件快速操作 - Product Documentation Center</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Product Documentation Center" class="md-header__button md-logo" aria-label="Product Documentation Center" data-md-component="logo">
      
  <img src="../../../../assets/rv_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Product Documentation Center
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              软件快速操作
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../vda/user_guide/software/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../introduction/" class="md-tabs__link">
          
  
  VDA Systems

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Product Documentation Center" class="md-nav__button md-logo" aria-label="Product Documentation Center" data-md-component="logo">
      
  <img src="../../../../assets/rv_logo.png" alt="logo">

    </a>
    Product Documentation Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    VDA Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            VDA Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../safety/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安全须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../precaution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mounting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    产品安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../speckling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标记物选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    软件快速操作
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    软件快速操作
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    软件使用流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    软件下载与安装
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    设备调整
  </a>
  
    <nav class="md-nav" aria-label="设备调整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    视图基本操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    调整视野
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    调整焦距
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    调整曝光
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    标定
  </a>
  
    <nav class="md-nav" aria-label="标定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    在线标定
  </a>
  
    <nav class="md-nav" aria-label="在线标定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    激光标定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    多点标定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    离线标定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    标定结果参数说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    分析
  </a>
  
    <nav class="md-nav" aria-label="分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    在线分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    离线分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    分析结果
  </a>
  
    <nav class="md-nav" aria-label="分析结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    全场应变云图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    刚性位移曲线
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    分析回放
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    异常情况处理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../datasheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    产品参数
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    VDA Analyzer User Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            VDA Analyzer User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VDA Analyzer 介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    准备工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标定
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/analysis_strain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全场应变分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/analysis_rigid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    刚性位移分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vda_analyzer/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    软件使用流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    软件下载与安装
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    设备调整
  </a>
  
    <nav class="md-nav" aria-label="设备调整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    视图基本操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    调整视野
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    调整焦距
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    调整曝光
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    标定
  </a>
  
    <nav class="md-nav" aria-label="标定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    在线标定
  </a>
  
    <nav class="md-nav" aria-label="在线标定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    激光标定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    多点标定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    离线标定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    标定结果参数说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    分析
  </a>
  
    <nav class="md-nav" aria-label="分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    在线分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    离线分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    分析结果
  </a>
  
    <nav class="md-nav" aria-label="分析结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    全场应变云图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    刚性位移曲线
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    分析回放
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">软件快速操作</h1>
<p>VDA Analyzer 系列软件分为两个版本：全场应变 (VDA Strain Analyzer)、刚性体移 (VDA Rigid Analyzer)，分别适配 VDA 全场应变测量仪、VDA 刚性位移分析仪两款产品。两者用于不同类型的测量分析，软件安装与相机标定流程基本一致，分析操作区别较大。下文简述软件安装与操作基本流程。</p>
<h2 id="_2">软件使用流程</h2>
<p>VDA Analyzer 支持在线/离线标定、在线/离线分析、视频流保存、分析数据回放，软件使用流程图如下。未连接 VDA 分析仪设备时，仅可使用流程 3/5/6，进行离线标定、离线分析、分析结果回放。</p>
<pre class="mermaid"><code>%%{ init: { 'flowchart': { 'curve': 'linear' } } }%%
flowchart TB
Start(开始) --1--&gt; Config[配置相机并选择标定文件] --&gt; CaliOnline[在线标定] --&gt; AnalyOnline[在线分析] --&gt; End(完成)
CaliOnline[在线标定] --2--&gt; SaveGraph[保存标定图片等数据] --&gt; CaliOffline[离线标定] --&gt; AnalyOffline[离线分析] --&gt; SaveResult[保存分析结果] --&gt; End
Start --3--&gt; CaliOffline
AnalyOnline --4--&gt; SaveVideo[保存视频流] --&gt; AnalyOffline
Start --5--&gt; GetData[其他设备获取数据] --&gt; Transfer[转换数据格式] --&gt; AnalyOffline
Start --6--&gt; Review[分析结果回放] --&gt; End</code></pre>
<h2 id="_3">软件下载与安装</h2>
<p>联系本公司销售或技术支持，获取 VDA Analyzer 软件安装包与加密狗。双击.exe 文件，根据指引完成安装。使用笔记本电脑/工控机的推荐配置如下。</p>
<table>
<thead>
<tr>
<th></th>
<th>笔记本电脑</th>
<th>工控机</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>处理器</strong></td>
<td>英特尔 酷睿 i7</td>
<td>英特尔 酷睿 i9</td>
</tr>
<tr>
<td><strong>内存</strong></td>
<td>32G</td>
<td>32G</td>
</tr>
<tr>
<td><strong>硬盘</strong></td>
<td>1T 固态硬盘</td>
<td>2T 固态硬盘</td>
</tr>
<tr>
<td><strong>操作系统</strong></td>
<td>Win 10</td>
<td>Win 10</td>
</tr>
<tr>
<td><strong>数据接口</strong></td>
<td>2 个 USB3.0 接口（用于线缆连接），1 个 USB2.0 及以上接口（用于加密狗连接）</td>
<td>1 个 PCIe 接口（采集卡）、1 个万兆网卡、2 个万兆网口（用于线缆连接），1 个 USB2.0 及以上接口（用于加密狗连接）</td>
</tr>
</tbody>
</table>
<p>安装完成后，在笔记本/工控机的 USB2.0 及以上接口插入加密狗，即可使用软件。</p>
<h2 id="_4">设备调整</h2>
<p>完成设备安装并确保电源可靠连接后，调整相机与标定板（或标记区域，后同）的位置。2D 版本应使标定板对准相机，3D 版本应使标定板居中对齐相机基线（即左、右相机光心连线中点）。</p>
<p>打开软件，进入主界面 → 在线标定配置区，选择设备与对应的镜头高精度文件，并在下拉框中选择“激光标定”或“多点标定”，点击【确认】打开在线标定页。</p>
<div align=center><img src="../../../assets/vda/vda_analyzer/HomeCalibOnline.png" alt="HomeCalibOnline"></div>

<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>如果未购买本公司工控机，主界面中镜头高精度文件将显示为空。请联系本公司客服获取高精度文件，将文件夹解压后拷贝至软件安装目录下的 CamCalibConfig 文件夹下。</p>
</div>
<h3 id="_5">视图基本操作</h3>
<p><center></p>
<table>
<thead>
<tr>
<th>视图操作</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>移动图像</td>
<td>左右移动：空格键 + 鼠标左键拖动<br>上下移动：鼠标滚轮滑动，或空格键 + 鼠标左键拖动</td>
</tr>
<tr>
<td>缩放图像</td>
<td>空格键 + 鼠标滚轮或 Ctrl + 鼠标滚轮</td>
</tr>
<tr>
<td>选点</td>
<td>鼠标左键单击<br></td>
</tr>
<tr>
<td>取消选点</td>
<td>鼠标右键单击</td>
</tr>
<tr>
<td>删除被测点</td>
<td>逐个删除：鼠标右键<br>删除指定被测点：Ctrl + 右键</td>
</tr>
<tr>
<td>移动被测点</td>
<td>Ctrl + 鼠标左键拖动</td>
</tr>
<tr>
<td>修改指定被测点参数</td>
<td>Ctrl + 鼠标左键，选中指定的被测点后进行参数修改。</td>
</tr>
</tbody>
</table>
<p></center></p>
<h3 id="_6">调整视野</h3>
<p>通过调节设备的高度以及俯仰角，调整测量视野。</p>
<ul>
<li>
<p><strong>2D 版本</strong></p>
<p>(1) 调节三脚架，大致确定设备高度。</p>
<p>(2) 调节云台旋钮，使得目标区域位于相机画面中间位置。调节完成后，锁死云台方向调节旋钮。</p>
<p>(3) 如果需要调节设备俯仰，先松开云台上的旋钮，同时用单手轻扶鹰眼盒下半部分（请勿握持摄像和激光模块），平稳旋转调节视野后，锁死云台上的旋钮。</p>
</li>
<li>
<p><strong>3D 版本</strong></p>
<p>(1) 调节三脚架，大致确定设备高度。</p>
<p>(2) 调节云台旋钮与铝合金平台两端的旋钮，使得目标区域均位于左、右相机画面的中间位置。调节完成后，锁死云台旋钮。</p>
<p>(3) 如果需要调节设备俯仰，先松开相应的制动螺旋，同时用单手轻扶铝合金平台（请勿握持摄像和激光模块），平稳旋转调节视野后，锁死对应的制动旋钮。</p>
</li>
</ul>
<h3 id="_7">调整焦距</h3>
<p>如果成像不清晰，可使用镜头上的调焦旋钮调整焦距。</p>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>请保证两个相机成像的清晰度。相机标定开始时，需要调节对焦质量；标定结束之后，请勿再次调节对焦旋钮，光圈旋钮可以更加实际情况选择是否调节。</p>
</div>
<h3 id="_8">调整曝光</h3>
<p>成像区域过曝时，应适当调小镜头的光圈旋钮，或降低环境光源强度；成像区域曝光不足时，应适当调大镜头的光圈旋钮，或增强环境光源强度。如果调节镜头结果不佳，可在 VDA Analyzer 软件中进入相机控制功能调节曝光值，操作详见 <a href="../../vda_analyzer/preparation/#CameraControl">准备工作 - 相机控制</a>。</p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>测量环境光线强烈时，建议使用 11 及以上的光圈值；光线适中时，建议使用 4 至 11 的光圈值；光线较弱时，建议使用 4 以下的光圈值。</p>
</div>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>对于 3D 版本，需确保左、右镜头的光圈一致。</p>
</div>
<h2 id="_9">标定</h2>
<p>VDA Analyzer 提供激光标定、多点标定两种标定方法，用户可根据不同使用场景选择更适合的方式。</p>
<table>
<thead>
<tr>
<th>标定方法</th>
<th>支持标定模式</th>
<th>速度</th>
<th>设备要求</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>激光标定</td>
<td>仅在线标定</td>
<td>相对较慢</td>
<td>必须带有激光测距仪</td>
<td>不方便放置标定板、距离太远、无法直接测量的场景。</td>
</tr>
<tr>
<td>多点标定</td>
<td>在线标定、离线标定</td>
<td>相对较快</td>
<td>通用</td>
<td>可放置标定板、方便测量的场景。</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>标定完成后，仅允许调节镜头光圈，不允许调节镜头焦距、挪动设备或被测物，否则会影响后续分析工作。</p>
</div>
<h3 id="_10">在线标定</h3>
<h4 id="_11">激光标定</h4>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>激光标定时选取的标定面不能反光，否则可能影响识别。</p>
</div>
<ol>
<li>
<p>在主界面 → 在线标定配置区，选择设备与对应的镜头高精度文件，在下拉框中选择“激光标定”，点击【确认】打开在线标定页。</p>
</li>
<li>
<p>通过鹰眼盒背面的旋钮调整激光方向，使得相机视图中的激光点照射到所需的原点 O 的位置。对于 3D 版本，应调整左、右激光方向，使得左、右相机视图中，左激光点、右激光点与原点 O 的位置均重合。</p>
</li>
<li>
<p>单击相机视图中的激光点中心处，触发激光测距，鹰眼盒至激光点的距离将自动记录在标定数据区。按同样的方法，依次用激光确定相机视图中点 X、点 Y 的位置，并完成相应的测距。</p>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>选择 X 点时，应使射线 OX 与期望的 x 轴正方向一致；选择 Y 点时，应使射线 OY 与 OX 大致垂直。</p>
</div>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>对于 3D 版本，左、右相机的激光点必须重合。激光点重合后，左、右相机都需要在视图中点击激光点触发测距。</p>
</div>
<p><img alt="LaserCalib3D" src="../../../../assets/vda/vda_analyzer/LaserCalib3D.png" /></p>
</li>
<li>
<p>完成所有测距后，点击【标定】,计算完成后将弹出标定结果展示窗口。如果确定使用当前标定结果，点击【保存】，标定数据将自动保存至本地。</p>
<p><img alt="LaserCalib3DResult" src="../../../../assets/vda/vda_analyzer/LaserCalib3DResult.png" /></p>
</li>
</ol>
<h4 id="_12">多点标定<span id="MultiCalibration"></span></h4>
<p>多点标定可自动识别标定板圆心，也可手动选点。若使用标定板进行标定，建议选择自动识别功能；若不方便放置标定板（如测量地点在户外且与设备距离较远），或自动识别失败，可采用手动选点。</p>
<p>在主界面 → 在线标定配置区，选择设备与对应的镜头高精度文件，在下拉框中选择“多点标定”，点击【确认】打开在线标定页。</p>
<p><strong>自动识别</strong>：</p>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>多点标定自动识别模式下，视野区域内不能有其他明显圆环，否则可能影响识别。</p>
</div>
<ol>
<li>
<p>使标定板尽可能位于相机视野中心位置。</p>
</li>
<li>
<p>下拉选择标定板规格，在“识别方式”中点选“自动识别”。软件将自动检测标定板的 4 个圆心位置，相机视图中展示 4 个圆心与各点间的理论距离。</p>
<p><img alt="MultiCalibAuto3D" src="../../../../assets/vda/vda_analyzer/MultiCalibAuto3D.png" /></p>
</li>
<li>
<p>完成自动识别后，点击【标定】。计算完成后将弹出标定结果展示窗口，视图中显示坐标系，下方显示标定数据。如果确定使用当前标定结果，点击【保存】，标定数据将自动保存至本地。</p>
<p><img alt="MultiCalibResult3D" src="../../../../assets/vda/vda_analyzer/MultiCalibResult3D.png" /></p>
</li>
</ol>
<p><strong>手动选点</strong>：    </p>
<ol>
<li>
<p>在“识别方式”中点选“手动选点”，标定板下拉框选择 NULL。</p>
</li>
<li>
<p>在相机视图中用鼠标左键单击，依次选择 4 个点。P1、P2、P3 分别对应原点 O、x 轴正方向、y 轴正方向，P4 位于 xOy 平面内。如需取消选点，点击鼠标右键逐次取消。对于 3D 版本，需在左、右相机视图中按此操作分别依次选择 4 点，左、右相机视图中所选的点应按顺序一一对应。</p>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>选择 P2 点时，应使射线 P1P2 与期望的 x 轴正方向一致；选择 P3 点时，应使射线 OY 与 OX 大致垂直。</p>
</div>
<p><img alt="MultiCalibManual" src="../../../../assets/vda/vda_analyzer/MultiCalibManual.png" /></p>
</li>
<li>
<p>通过实地测量或其他方法获取上述 4 点之间的实际距离值，在距离区中输入对应的距离值。数据填写完成后，视图上会显示距离信息，可对比实际物体，检查距离输入是否正确。</p>
<p><img alt="MultiCalibManualData" src="../../../../assets/vda/vda_analyzer/MultiCalibManualData.png" /> </p>
</li>
<li>
<p>点击【标定】。计算完成后将弹出标定结果展示窗口，视图中显示坐标系，下方显示标定数据。如果确定使用当前标定结果，点击【保存】，标定数据将自动保存至本地。</p>
</li>
</ol>
<h3 id="_13">离线标定</h3>
<p>用 VDA 采集的文件可进行离线标定。当标定结果需要更改时，可使用离线标定功能，利用标定文件复现在线标定场景，重新选点标定。</p>
<p>如果进行过标定，标定文件夹内会生成在线工程标定文件 31415926535A.txt。重新进行标定后，该文件中的标定数据会更新。需要使用新的标定结果时，可将更新后的文件 31415926535A.txt 拷贝至离线数据文件夹，替换之前的版本。</p>
<p>离线标定仅支持多点标定方法，操作步骤如下。</p>
<ol>
<li>
<p>准备离线标定文件夹。离线标定文件夹内的必要文件组成见下表。</p>
<table>
<thead>
<tr>
<th>文件功能描述</th>
<th>2D 版本</th>
<th>3D 版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>相机高精度文件</td>
<td>31415926535A_L.txt</td>
<td>31415926535A_L.txt（左相机）<br>31415926535A_R.txt（右相机）</td>
</tr>
<tr>
<td>相机相元大小及点位距离信息文件</td>
<td>CalibrationMsg.txt</td>
<td>CalibrationMsg.txt</td>
</tr>
<tr>
<td>相机拍摄的标定区域图像</td>
<td>calib_image.bmp</td>
<td>left_calib_image.bmp（左相机）<br>right_calib_image.bmp（右相机）</td>
</tr>
</tbody>
</table>
<p>获取离线标定文件夹的方式有 2 种：</p>
<ul>
<li>
<p>自动生成：VDA Analyzer 软件使用期间会自动触发拍照。采集的标定文件夹以“Calibration_拍摄时间”的形式命名，默认保存在安装路径下的 VDA_CameraFrame 文件夹内。进行离线标定时，可直接选取对应的文件夹。</p>
</li>
<li>
<p>手动采集：点击【相机控制】，在“基础”选项中点击【拍照】，采集的图像默认保存在安装路径下的 VDA_CameraFrame 文件夹内。新建离线标定文件夹，按上述文件组成，将必备的文件拷贝至文件夹内，并修改图像文件名为指定形式。</p>
<p><img alt="TakeImage" src="../../../../assets/vda/vda_analyzer/TakeImage.png" /></p>
</li>
</ul>
</li>
<li>
<p>在主界面 → 离线标定配置区，点击【打开标定文件夹】，选择离线标定文件夹。若文件被成功识别，界面将展示标定类型（2D 或 3D）及预览图。点击【下一步】，进入离线标定页。</p>
<p><div align="center"><img src="../../../assets/vda/vda_analyzer/HomeCalibOffline.png" alt="HomeCalibOffline"></div>  </p>
</li>
<li>
<p>进入离线标定页之后的操作步骤与 <a href="#MultiCalibration">在线多点标定</a> 一致。</p>
</li>
</ol>
<h3 id="_14">标定结果参数说明</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>2D 版本</th>
<th>3D 版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>焦距</td>
<td>当前设备使用的镜头焦距</td>
<td>当前设备使用的镜头焦距</td>
</tr>
<tr>
<td>物距</td>
<td>相机到物体的距离</td>
<td>左物距对应左相机到物体的距离，右物距对应右相机到物体的距离</td>
</tr>
<tr>
<td>基线长度</td>
<td>无</td>
<td>左、右镜头的中轴线距离</td>
</tr>
<tr>
<td>欧拉角</td>
<td>α 数值对应 x 轴绕角，β 数值对应 y 轴绕角</td>
<td>α 数值对应 x 轴绕角，β 数值对应 y 轴绕角，γ 数值数值对应 z 轴绕角</td>
</tr>
</tbody>
</table>
<h2 id="_15">分析</h2>
<h3 id="_16">在线分析<span id="OnlineAnalysis"></span></h3>
<p>在线分析分为 2D 在线分析与 3D 在线分析。3D 在线分析要求设备必须进行过标定，2D 在线分析可以不标定。标定过的设备可分析实际位移 (mm)，未标定的设备只能分析像素位移。在线分析的基本操作步骤如下。</p>
<ol>
<li>
<p>在主界面 → 在线分析配置区，选择对应的设备，点击【确认】打开在线分析页。</p>
<p><div align="center"><img src="../../../assets/vda/vda_analyzer/HomeAnalysisOnline.png" alt="HomeAnalysisOnline"></div>   </p>
</li>
<li>
<p>点击【分析设置】，弹出分析参数设置窗口。全场应变版本在相机视图中选择感兴趣区域 ROI (Region of Interest)，刚性位移版本在相机视图中选择感兴趣点 POI (Point of Interest)。选取时的鼠标 + 键盘操作方式见下表。</p>
<p><center></p>
<table>
<thead>
<tr>
<th>ROI/POI 操作</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>添加 ROI/POI</td>
<td>鼠标左键拖动。</td>
</tr>
<tr>
<td>删除 ROI/POI</td>
<td>鼠标右键单击，逐次取消之前选择的 ROI/POI。<br>Ctrl + 鼠标右键单击，选中指定的 ROI/POI 并删除。</td>
</tr>
<tr>
<td>移动 ROI/POI</td>
<td>Ctrl + 鼠标左键拖动。</td>
</tr>
<tr>
<td>修改指定 POI 参数</td>
<td>Ctrl + 鼠标左键，选中指定的 POI 后进行参数修改。<br>暂不支持对指定的 ROI 修改参数。</td>
</tr>
</tbody>
</table>
<p></center></p>
<p><center>
    <img src="../../../assets/vda/vda_analyzer/StrainROI.png" alt="StrainROI">
    <br>
    <div style="font-size:14px;color:#888888">全场应变 ROI</div>
</center>    </p>
<p><center>
    <img src="../../../assets/vda/vda_analyzer/RigidPOI.png" alt="RigidPOI">
    <br>
    <div style="font-size:14px;color:#888888">刚性位移 POI</div>
</center>  </p>
</li>
<li>
<p>在分析参数设置窗口修改“子集宽度”“子集高度”数值，相机视图中将以黄色方框标记出子集区域。调整参数值，确保子集区域内包含足够多的纹理变化。其他分析参数可根据分析需求进行调整。参数解释详见 <a href="../../vda_analyzer/analysis_strain/#StrainPara">全场应变 - 分析参数分类说明</a>，<a href="../../vda_analyzer/analysis_rigid/#RigidPara">刚性位移 - 分析参数分类说明</a>。</p>
<p><center>
    <img src="../../../assets/vda/vda_analyzer/StrainSubset.png" alt="StrainSubset">
    <br>
    <div style="font-size:14px;color:#888888">全场应变 ROI 子集大小</div>
</center>    </p>
<p><center>
    <img src="../../../assets/vda/vda_analyzer/RigidSubset.png" alt="RigidSubset">
    <br>
    <div style="font-size:14px;color:#888888">刚性位移 POI 子集大小</div>
</center>  </p>
</li>
<li>
<p>关闭分析参数设置窗口，点击【开始分析】。若启动成功，全场应变版本将展示实时应变云图，刚性位移版本将展示实时位移曲线。</p>
<p><center>
    <img src="../../../assets/vda/vda_analyzer/StrainResult.png" alt="StrainResult">
    <br>
    <div style="font-size:14px;color:#888888">全场应变实时云图</div>
</center>    </p>
<p><center>
    <img src="../../../assets/vda/vda_analyzer/RigidResult.png" alt="RigidResult">
    <br>
    <div style="font-size:14px;color:#888888">刚性位移实时曲线</div>
</center>  </p>
</li>
<li>
<p>对于 3D 在线分析，若未检测到深度信息，将出现提示框，跳转至深度计算。</p>
<p>(1) 根据相机视图，判断被测物上距离相机基线最近、最远的点。</p>
<p>(2) 根据提示，在左、右相机视图中，依次选择上一步中确定的最近点与最远点。左、右相机视图中的点位应依次对应。</p>
<p><img alt="DepthCalculate" src="../../../../assets/vda/vda_analyzer/DepthCalculate.png" /></p>
<p>(3) 进行深度计算完成后，点击【确定】，回到在线分析页。再次点击【开始分析】，即可启动分析。</p>
</li>
</ol>
<h3 id="_17">离线分析</h3>
<p>使用 VDA 采集的文件可进行离线分析。2D 离线分析还可使用其他来源的.bmp 图像，也可将其他格式的图片、视频转换为.bmp 图像序列，进行像素分析。3D 离线分析只能使用本软件录制的.vdd 格式视频，或将视频转换为.bmp 图像序列，进行位移分析。离线分析基本操作步骤如下。</p>
<ol>
<li>
<p>准备离线分析文件夹。离线分析文件夹内的必要文件组成见下表。</p>
<table>
<thead>
<tr>
<th>文件功能描述</th>
<th>文件名</th>
</tr>
</thead>
<tbody>
<tr>
<td>相机标定文件</td>
<td>31415926535A.txt</td>
</tr>
<tr>
<td>相机采集的视频或图像序列（格式需为.vdd 或.bmp，3D 版本左、右相机图像数量与命名需一一对应）</td>
<td><strong>.vdd 视频流</strong>：<br>img_00000001.vdd<br>img_00000002.vdd<br>img_00000003.vdd<br>……<br><strong>.bmp 图像（2D 版本）</strong>：<br>left_00000001.bmp<br>left_00000002.bmp<br>left_00000003.bmp<br>……<br><strong>.bmp 图像（3D 版本）</strong>：<br>left_00000001.bmp<br>left_00000002.bmp<br>left_00000003.bmp<br>……<br>right_00000001.bmp<br>right_00000002.bmp<br>right_00000003.bmp<br>……</td>
</tr>
<tr>
<td>ROI 坐标文件（可选。仅针对全场应变版本，需要使用固定 ROI 区域时导入）</td>
<td>roi_msg.txt</td>
</tr>
<tr>
<td>POI 坐标文件（可选。仅针对刚性位移版本，需要使用固定 POI 时导入）</td>
<td>poi_msg.txt</td>
</tr>
</tbody>
</table>
<p>获取离线分析文件夹的方式有 2 种：</p>
<ul>
<li>
<p>VDA 软件采集：点击【相机控制】，在“基础”选项中点击【录像】，完成后点击【停止】。采集的离线分析文件夹以“VDD_Frame_拍摄时间”的形式命名，默认保存在安装路径下的 VDA_CameraFrame 文件夹内。.vdd 视频文件按拍摄时间命名，进行在线分析时，可直接选取对应的文件夹。</p>
<p><img alt="TakeVideo" src="../../../../assets/vda/vda_analyzer/TakeVideo.png" /> </p>
</li>
<li>
<p>其他采集来源：其他设备采集的图像序列也可用于 VDA 离线分析。</p>
<p>(1) 首先需进行图像转换与命名。进入导航栏 → 工具 → 图像转换，“待转换文件夹”选择需要转换的图像文件夹，“图片类型”选择图像原格式；在“导出命名规则”中设置图像命名是否加上 left_ 或 right_，“导出文件夹”选择导出路径。</p>
<p><img alt="ImageTransfer" src="../../../../assets/vda/vda_analyzer/ImageTransfer.png" /></p>
<p>(2) 完成图像转换后，新建离线分析文件夹。按前面所述的文件组成，将必备的文件拷贝至文件夹内，并修改文件名为指定形式。</p>
</li>
</ul>
</li>
<li>
<p>在主界面 → 离线分析配置区，点击【打开分析文件夹】，选择离线分析文件夹。若文件被成功识别，界面将展示分析类型（2D 或 3D）及预览图。点击【下一步】，进入离线分析页。</p>
<p><div align="center"><img src="../../../assets/vda/vda_analyzer/HomeStrainAnalysisOffline.png" alt="HomeStrainAnalysisOffline"></div>   </p>
</li>
<li>
<p>在离线分析页 → 分析控制区 → 分析控制页，可调整分析间隔与分析进度；点击【分析参数】 → 输出 → 存储回放数据，设置是否存储数据用于分析结果回放。</p>
<p><img alt="StrainAnalysisControl" src="../../../../assets/vda/vda_analyzer/StrainAnalysisControl.png" /></p>
</li>
<li>
<p>之后的操作步骤与 <a href="#OnlineAnalysis">在线分析</a> 基本一致。</p>
</li>
</ol>
<h3 id="_18">分析结果</h3>
<h4 id="_19">全场应变云图</h4>
<p>在云图显示区，可通过云图上方的设置栏调整当前云图的显示方式。将光标置于云图点位上，可查看该点对应的分析数据。云图右边的彩色条形为色带，旁边标注有数据范围，用于对比查看云图中的应变值。</p>
<div align="center"><img src="../../../assets/vda/vda_analyzer/CloudMapDisplay.png" alt="CloudMapDisplay"></div>

<ul>
<li>
<p>点击云图左上角的下拉框，选择 u/v/w 或 exx/eyy/exy/e1/e2，可切换不同分析分量的云图。</p>
</li>
<li>
<p>点击 <img src="../../../assets/vda/vda_analyzer/icons/SaveCloudMap.png" alt="icon-SaveCloudMap" width="30" height="30" align="top"> 可保存云图。.csv 格式可保存云图所有的点位信息，.jpg 格式可保存为图片形式。可设置是否保存色带、图像中颜色过度程度。</p>
</li>
<li>
<p>点选“指定范围”，可修改色带值的上下限。</p>
</li>
</ul>
<h4 id="_20">刚性位移曲线</h4>
<p>在曲线面板区 → 曲线显示设置栏，可调整当前应变曲线的显示方式。将光标置于曲线点位上，可查看该点对应的分析数据。</p>
<div align="center"><img src="../../../assets/vda/vda_analyzer/CurveDisplay.png" alt="CurveDisplay"></div>

<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>曲线展示切换</td>
<td>下拉选择不同分析指标的曲线信息，可选择位移/速度/加速度/频谱/应变。应变功能需要在分析前进行增加点操作，其他则与位移曲线相同，开始分析即可显示）点应变曲线需要两个点以上才可使用，分析前进行点的增加即可进行分析。</td>
</tr>
<tr>
<td>保存曲线值</td>
<td>将选中曲线的数值信息保存为.csv 文件。</td>
</tr>
<tr>
<td>清空曲线值</td>
<td>清空当前显示的曲线。</td>
</tr>
<tr>
<td>曲线自适应</td>
<td>使曲线缩放至与视图最匹配的大小。</td>
</tr>
<tr>
<td>POI 列表</td>
<td>查看当前 POI 的分析值与置信度。</td>
</tr>
<tr>
<td>更多 - 显示设置</td>
<td>显示筛选：勾选显示不同坐标方向曲线。<br>滤波：对分析数据进行滤波，使曲线更平滑。<br>显示最新：显示对应数值的曲线长度，不勾选则一直更新。</td>
</tr>
<tr>
<td>更多 - 保存设置</td>
<td>设置需要保存分析曲线中的哪些信息。</td>
</tr>
<tr>
<td>更多 - 更新设置</td>
<td>自动保存全部数据：勾选后生效，可选择按最近数量或最近时间保存。<br>分析间隔：可指定在线分析的频率，在分析结果中表示为曲线个数产生的间隔，具体分析速度取决于采样帧率与电脑性能。</td>
</tr>
<tr>
<td>指定范围</td>
<td>输入范围值，改变曲线纵坐标显示范围值。</td>
</tr>
</tbody>
</table>
<h3 id="_21">分析回放</h3>
<p>如果离线分析时选择保存回放数据，之后可查看结果回放。回放数据包含分析参数、ROI/POI、分析结果云图/曲线等信息，回放过程中无法修改分析参数，但可调整回放速度与区间，可在结果显示区调整云图/曲线显示形式、保存数据等。</p>
<ul>
<li>
<p><strong>结果回放</strong></p>
<p>在分析控制区 → 回放控制页，选择回放数据。拖动下方进度条可调整回放速度与回放区间，点击【开始】查看分析回放。</p>
<p><img alt="StrainPlayback" src="../../../../assets/vda/vda_analyzer/StrainPlayback.png" /></p>
</li>
<li>
<p><strong>应变分析</strong></p>
<p>对于全场应变版本，离线分析回放时，可通过应变分析功能提取数据信息。操作步骤如下。</p>
<p>(1) 点击【应变分析】，打开应变曲线分析弹窗，弹窗内显示视图与 ROI 信息。</p>
<p>(2) 在视图中点击点位（最多可选择 20 个点），勾选需要分析的应变方向，点击【开始分析】。</p>
<p>(3) 分析完成后，视图下方会展示每个点对应的数据曲线。在曲线显示区点击选中曲线，点击【曲线自适应】，可根据数值变化大小，调整曲线显示范围；点击【保存曲线值】，可将曲线数据信息保存至偏好路径中。</p>
<p><img alt="StrainCurveAnalysis" src="../../../../assets/vda/vda_analyzer/StrainCurveAnalysis.png" /></p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../speckling/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 标记物选择" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                标记物选择
              </div>
            </div>
          </a>
        
        
          
          <a href="../maintenance/" class="md-footer__link md-footer__link--next" aria-label="Next: Maintenance" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Maintenance
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
    Copyright © RVBUST
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
    Material for MkDocs
    </a>
    and localized using the
    <a href="https://ultrabug.github.io/mkdocs-static-i18n/" target="_blank" rel="noopener">
    MkDocs Static i18n Plugin
    </a>

</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>